# sealed

./: .gitignore  README.md
MISC/: db_script.sql  notes.txt
Sealed.Backend/: Sealed.Backend.sln
Sealed.Backend/Sealed.API/: Program.cs  Sealed.API.csproj
Sealed.Backend/Sealed.API/Controllers/: BaseController.cs  CodeController.cs  KeyController.cs  UserEntryController.cs
Sealed.Backend/Sealed.API/Properties/: launchSettings.json
Sealed.Backend/Sealed.API/Validation/: GuidValidation.cs
Sealed.Backend/Sealed.Application/: Sealed.Application.csproj
Sealed.Backend/Sealed.Application/Interfaces/: IKeyService.cs  IUserEntryService.cs
Sealed.Backend/Sealed.Application/Services/: KeyService.cs  UserEntryService.cs
Sealed.Backend/Sealed.Database/: Class1.cs  Code.cs  Codepair.cs  Codetype.cs  DatabaseContext.cs  Sealed.Database.csproj  SealedContext.cs  Userentry.cs
Sealed.Backend/Sealed.Database/Migrations/: 20240914201416_InitialMigration.Designer.cs  20240914201416_InitialMigration.cs  20240914201942_AddSeedKeyTypes.Designer.cs  20240914201942_AddSeedKeyTypes.cs  20240914202951_AddCodeToKeyEntity.Designer.cs  20240914202951_AddCodeToKeyEntity.cs  20240914205139_AddIdToKeyPair.Designer.cs  20240914205139_AddIdToKeyPair.cs  20240914205331_AddIdToKeyPairAgain.Designer.cs  20240914205331_AddIdToKeyPairAgain.cs  20240914234244_InitialMigration.Designer.cs  20240914234244_InitialMigration.cs  20240915171305_AddTextColumnToUserEntry.Designer.cs  20240915171305_AddTextColumnToUserEntry.cs  20240915184200_InitialMigration.Designer.cs  20240915184200_InitialMigration.cs  20240915191116_InitialMigration.Designer.cs  20240915191116_InitialMigration.cs  DatabaseContextModelSnapshot.cs
Sealed.Backend/Sealed.Database/Models/: Key.cs  KeyPair.cs  KeyType.cs  UserEntry.cs
Sealed.Backend/Sealed.Domain/: Enums.cs
Sealed.Backend/Sealed.Domain/DTOs/: CodePairDTO.cs  KeyDTO.cs  KeyPairDTO.cs  MapperExtensions.cs  UserEntryDTO.cs
Sealed.Backend/Sealed.Domain/Models/: CodePair.cs  Key.cs  KeyPair.cs  KeyType.cs  UserEntry.cs
Sealed.Web/sealed-web/: README.md  angular.json  package.json
Sealed.Web/sealed-web/src/: index.html  styles.css
Sealed.Web/sealed-web/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
Sealed.Web/sealed-web/src/app/core/: api-error.ts  backend.service.ts  code.service.ts  key.service.ts  models.ts  user-entry.service.ts  userentry.service.ts
Sealed.Web/sealed-web/src/app/features/landing-page/: landing-page.component.html  landing-page.component.ts
Sealed.Web/sealed-web/src/app/features/view-code/: view-code.component.css  view-code.component.html  view-code.component.ts
Sealed.Web/sealed-web/src/app/shared/: document-utility.ts  key.service.ts  storage.service.ts  user-entry.service.ts
